# mobile-POS

./: .gitignore  CLAUDE.md  README.md  logs.dsp-test.txt  logs.test1.txt  logs.test2.txt  settings.gradle  successful.logs.txt
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authi/pos/: LogAdapter.kt  LogEntry.kt  MainActivity.kt  PosLinkProtocol.kt  TransactionViewModel.kt  VerifoneSocketManager.kt
app/src/main/java/com/custompos/: LogAdapter.kt  LogEntry.kt  MainActivity.kt  PosLinkProtocol.kt  TransactionViewModel.kt  VerifoneSocketManager.kt
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
